<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders & background</title>
    <style>
        #pp{
            background-color: goldenrod;
            height: 100px;
            width: 455px;
            /* border-width: 5px;
            border-color: rgb(30, 210, 30);
            border-style: solid; */
            border: 5px solid rgb(239, 48, 14);
            border-radius: 10px;
        }

        #p{
            background-color: goldenrod;
            height: 100px;
            width: 455px;
            border-top: 4px solid pink;
            border-right: 8px solid red;
            border-left: 6px solid greenyellow;
            border-bottom: 12px solid blue;
            border-top-left-radius: 8px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 9px;

        }
        #ppp{
            height: 700px;
            width: 955px;
            background-image: url('https://images.unsplash.com/photo-1601314167099-232775b3d6fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=302&q=80');
            border: 3px solid black;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="pp">this is paragraph</p>
    <p id="p">this is paragraph</p>
    <p id="ppp">this is paragraph</p>
</body>
</html>