<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0%;
        }
        .first{
            background-color: rgb(10, 251, 142);
            border: 2px solid rgb(60, 228, 9);
/*------------------------------padding / Margin: top right bottom left--------------------------------*/
            /* padding: 50px; */
            /* padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px; */
            /*padding: 25px 35px 20px 22px;*/ /*padding / Margin: top right bottom left*/
            padding: 34px 60px;/* padding: x(top/bottom) y(left/right); */
            margin: 10px 20px;
            border-radius: 35px;
            /* box-sizing: border-box; */
        }
        body{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="first">
        <h3>this is heading</h3>
        <p id="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto similique excepturi quidem earum aperiam!</p>
    </div>

    <div class="first">
        <h3>this is heading</h3>
        <p id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto similique excepturi quidem earum aperiam!</p>
    </div>

    <div class="first">
        <h3>this is heading</h3>
        <p id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto similique excepturi quidem earum aperiam!</p>
    </div>
</body>
</html>