<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(6, 6, 6);
            border-radius: 26px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding-top: 12px;
            margin: auto;
        }
        .navbar li a{
            padding: 4px;
            text-decoration: none;
            color: azure;
            padding: 4px 6px;
        }
        .navbar li a:hover{
            color: rgb(10, 233, 107);
            background-color: aqua;
        }
        .serch{
            float: right;
            color: wheat;
            padding: 8px 75px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 14px;
            padding: 3px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="serch">
                    <input type="text" name="serch" id="serch" placeholder="serch here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>