<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid black;
            width: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 260px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
            text-align: center;
        }
        .box{
            border: 2px solid greenyellow;
            background-color: bisque;
            margin: 2% 2%;
            padding: 25px;
            display: block;
            width: 35%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://live-production.wcms.abc-cdn.net.au/ef6058e31d2fe55662ffe6a4ced1e0f6?impolicy=wcms_crop_resize&cropH=1024&cropW=1820&xPos=196&yPos=0&width=862&height=485" alt="wensday addams image">
        <h3>welcome to the nevermoore</h3>
    </header>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo hic temporibus nulla ad similique nemo sunt, modi aliquam odit voluptates?</p>
        </div>

        <div class="box">
            <div class="heading"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo hic temporibus nulla ad similique nemo sunt, modi aliquam odit voluptates?</p>
        </div>
    </div>

</body>
</html>