<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 2000px;
        }
        /* position: static default, absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: relative; move from its own place */
            /* position: absolute; */
             /* top: 34px;
            left: 34px; */
            /*move from the parent place */

            /* fixed position relative to its browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            /* top: 34px;
            left: 34px; */

            position: sticky;
            top: 3px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>