<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid gray;
        }
        #box1{
            z-index: 50;
            position: relative;
            top: 50px;
            background-color: rgb(169, 121, 63);
        }
        #box2{
            z-index: 55;
            position: relative;
            top: 15px;
            /* display: none; */
            /* visibility: hidden; */
            background-color: rgb(53, 7, 43);
        }
        #box3{
            background-color: rgb(12, 173, 79);
        }
        #box4{
            background-color: rgb(44, 27, 96);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>