<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units responsive</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 3rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            padding:3rem;
            border: 2px solid black;
            width: 310vh;
            height: 100vw;
        }
        h3{                                                                                                                                                                                                                                                                                                                                           
            text-align: center;
        }
        #second{
            font-size: 4em;
            padding: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 id="first">This is first</h3>
        <h3 id="second">this is second</h3>
        <h3 id="third">this is third</h3>
    </div>
</body>
</html>