<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querry</title>
    <style>
        .box{
            font-size: 55px;
            text-align: center;
            background-color: aqua;
            color: black;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: burlywood;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: rgb(26, 203, 91);
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: crimson;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: hotpink;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">hii welcome</div>
    <div class="box" id="box-2">he is monday</div>
    <div class="box" id="box-3">she is wendesday</div>
    <div class="box" id="box-4">kill your self</div>
</body>
</html>