<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & attributes</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 35px auto;
            border: 2px solid rgb(237, 131, 131);
            margin: 10px 5px;
        }
        a[target]{
            background-color: dimgray;
            color: chartreuse;
        }
        input[type="password"]{
            border: 2px solid red;
            border-radius: 10px;
            
        }
        li:nth-child(2){
            color: tomato;
        }
        li:nth-child(2n+0){
            color: rgb(233, 167, 101);
        }
        li:nth-child(odd){
            color: rgb(20, 217, 49);
        }
        li:nth-child(even){
            color: rgb(25, 8, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.google.co.in/" target="_blank">go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
        </ul>
    </div>
</body>
</html>